export const translationsExample =
    {
        dictionary: {
            consent_paragraph_3_label: "Ich ermächtige PAYONE widerruflich, Bankauskünfte allgemeiner Art einzuholen und befreie das kontoführende Institut insoweit vom Bankgeheimnis. Mit meiner Unterzeichnung des Vertrags stimme ich zu, dass Daten aus diesem Vertrag (wie z.B. Anschrift, Vertragslaufzeit etc.) zur Erfüllung eigener Geschäftszwecke an Kooperationspartner der PAYONE übermittelt werden dürfen. \r\nIch ermächtige PAYONE, meine Angaben aus dem Vertrag durch Einholung von Informationen aus privaten und öffentlichen Registern und Auskunfteien zu überprüfen/ verifizieren. PAYONE verarbeitet und speichert im Wege dieses Vertrages erhobene, personenbezogene Daten selbstverständlich stets unter Einhaltung der datenschutzrechtlichen Vorgaben. Weitergehende Informationen können unter {{https://www.payone.com/dsgvo-haendler/}} eingesehen und abgerufen werden. Gleichzeitig versichert PAYONE, dass meine Angaben absolut vertraulich behandelt werden.",
            consent_paragraph_8_label: "Weitere Informationen erhalten Sie in unserer {{Datenschutzerklärung}}.",
            consent_screen: "Zustimmung",
            consent_paragraph_2_label: "Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen. Vor dem ersten Einzug einer SEPA-Lastschrift wird PAYONE den Vertragspartner über den Einzug in dieser Verfahrensart unterrichten. PAYONE wird dem Vertragspartner spätestens zwei Kalendertage vor dem Einzug von dem oben genannten Konto die für SEPA nötige Vorabinformation zukommen lassen. Die Mandatsreferenz wird separat mitgeteilt.",
            consent_bullet_paragraph_1_label: "{{Allgemeine Geschäftsbedingungen}}",
            consent_paragraph_1_label: "Ich ermächtige die PAYONE GmbH mit der Gläubiger Identifikationsnummer DE16A0100000020245 widerruflich, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von PAYONE auf mein Konto gezogenen Lastschriften einzulösen.",
            consent_paragraph_4_label: "Ich bestätige mit meiner Unterschrift, dass ich in eigenem wirtschaftlichem Interesse und nicht auf fremde Veranlassung (insbesondere nicht als Treuhänder) handele und alle von mir gemachten Angaben korrekt sind.",
            consent_paragraph_5_label: "Ich bestätige hiermit ausdrücklich, dass gegen mich kein außergerichtliches Schuldenbereinigungsverfahren gemäß Insolvenzordnung, Zwangsvollstreckungs-, Insolvenz-, Konkurs-, Vergleichsverfahren oder Verfahren zur Abnahme der eidesstattlichen Versicherung eingeleitet oder beantragt worden ist. Ich habe folgende Vereinbarungen und Bedingungen zur Kenntnis genommen:",
            country_option_de: "DE",
            sole_trader_option: "Einzelunternehmen",
            turnover_tx_volume_section_label: "Umsatz und Transaktionsvolumen",
            merchant_details_street_label: "Strasse",
            merchant_details_postal_code_label: "Postleitzahl",
            merchant_details_city_label: "Ort",
            merchant_details_phone_label: "Telefon",
            no_spaces_format_error: "No spaces are allowed!",
            legal_form_address_section_label: "Rechtsform und Adresse",
            industry_vat_number_section_label: "Branche und Umsatzsteuer-Identifikationsnummer",
            merchant_details_email_label: "E-Mail",
            merchant_details_screen: "IHR UNTERNEHMEN",
            freelancer_option: "Freiberufler",
            merchant_details_industry_label: "Branche",
            merchant_details_different_store_address_label: "Weicht die Adresse Ihres Ladens von der Ihres Unternehmens ab?",
            merchant_details_annual_turnover_label: "Geplanter oder bekannter Kreditkarten-Jahresumsatz",
            merchant_details_country_label: "Land",
            merchant_details_store_name_label: "Ladenbezeichnung",
            merchant_details_vat_number_label: "Ust.-IDNr.",
            merchant_details_legal_form_label: "Rechtsform",
            merchant_details_average_tx_amount_label: "Durchschnittlicher Transaktionsbetrag",
            merchant_details_down_payment_question_label: "Soll eine Anzahlung vom Gesamtbetrag möglich sein oder gibt es eine Zeitspanne zwischen Bezahlung und Lieferung / Leistungserbringung?",
            merchant_details_street_number_label: "Nr.",
            yes: "Ja",
            no: "Nein",
            gbr_option: "GbR",
            contact_information_section_label: "Ihre Person",
            signatory_information_section_label: "Angaben zum Unterzeichner",
            contact_lastname_label: "Nachname",
            contact_firstname_label: "Vorname",
            contact_date_of_birth_label: "Geburtsdatum",
            contact_street_label: "Strasse",
            contact_street_number_label: "Nr.",
            next: "WEITER",
            bank_account_section_label: "Ihre Bankverbindung",
            merchant_details_country_phone_label: "Landesvorwahl",
            enUS: "English",
            related_formula_error: "Wert sollte größer als Durchschnittliche Transaktionsbetrag sein!",
            general_required_message: "Dieses Feld wird benötigt!",
            min_value_error: "Nur positive Werte erlaubt!",
            email_invalid_format_error: "E-Mail ungültiges Format!",
            contact_salutation_label: "Anrede",
            contact_title_label: "Titel",
            save: "EINREICHEN",
            min_length_error: "Bitte mit weiteren Zeichen ergänzen!",
            contact_country_label: "Land",
            contact_postal_code_label: "Postleitzahl",
            contact_city_label: "Ort",
            contact_private_phone_number_label: "Telefon Privat",
            contact_private_email_label: "E-Mail Privat",
            country_phone_option_de: "DE +49",
            deDE: "Deutsch",
            language_dropdown_label: "Sprache",
            postal_code_invalid_format_error: "Ungültiges Format!",
            merchant_details_lastname_label: "Nachname des Inhabers",
            contact_authorized_signatory_label: "Ist die hier angegebene Person Alleinzeichnungsberechtigter des in Schritt 2 angegeben Unternehmens?",
            bank_account_holder_label: "Kontoinhaber(Vertragspartner)",
            bank_account_IBAN_label: "IBAN",
            bank_account_bic_label: "BIC",
            bank_account_creditor_id_label: "Glaubiger ID",
            industry_option_hotel: "Hotel",
            previous: "ZURÜCK",
            max_length_error: "Zu viele Charaktere!",
            mr_option: "Herr",
            mrs_option: "Frau",
            divers_option: "Divers",
            bank_account_screen: "IHRE BANKVERBINDUNG",
            merchant_details_firstname_label: "Vorname des Inhabers",
            ba_title_option: "B.A.",
            ing_title_option: "Dipl. Ing.",
            kfm_title_option: "Dipl.Kfm.",
            contact_details_screen: "IHRE PERSON",
            invalid_length_error: "Ungültiges Format. Dieses Feld sollte eine begrenzte Länge von 8 oder 11 Zeichen haben.",
            merchant_details_average_amount_for_service_position_label: "Leistungserbringung im Durchschnitt",
            merchant_details_registered_company_name_label: "Firmierung lt. register",
            store_address_section: "Store Address",
            consent_bullet_paragraph_2_label: "{{AGB zur Zusatzvereinbarung Dynamic Currency Conversion}}",
            already_customer_section_label: "Schon Kunde?",
            fix_format_error: "5 digits format!",
            card_transaction_turnover: "Umsatz mit Kartentransaktionen",
            consent_bullet_paragraph_3_label: "{{Allgemeine Vertragsbedingungen über den Ankauf von Forderungen aus Rücklastschriften aus dem Online-Lastschriftverfahren}}",
            payment_processing_section_label: "Zahlungsabwicklung",
            already_customer_label: "Sind Sie bereits Kunde bei PAYONE?",
            ev_option: "e.V.",
            existing_customer_label: "Als Bestandskunde können wir Ihnen am schnellsten telefonisch weiterhelfen. Bitte melden Sie sich unter +49 69 6630 5529 bei uns.",
            eg_option: "e.G.",
            ek_option: "e.K.",
            ag_option: "AG",
            stiftung_option: "Stiftung",
            merchant_details_company_name_label: "Unternehmensname",
            merchant_details_min_amount_of_service_provision_label: "Leistungserbringung min",
            gmbh_option: "GmBH",
            kg_option: "KG",
            kgaa_option: "KGaA",
            ohg_option: "OHG",
            merchant_details_max_amount_of_service_provision_label: "Leistungserbringung max",
            start_of_contract_label: "Gewünschter Vertragsbeginn",
            "36 Monate": "36 Monate",
            "60 Monate": "60 Monate",
            inclusive_volume_label: "Inklusivvolumen",
            merchant_details_register_location_label: "Registerort",
            merchant_details_registration_number_dropdown_label: "Registernummer",
            merchant_details_registration_number_text_label: "Registernummer",
            frankfurt_city: "Frankfurt",
            berlin_city: "Berlin",
            average_amount_error: "Dieses Feld sollte einen niedrigeren Wert als Durchschnittlicher Betrag für die Leistungserbringung haben!",
            gmbh_and_co_kg_option: "GmbH & Co KG",
            fix_length_creditorID_error: "Ungültiges Format. Dieses Feld sollte eine begrenzte Länge von 18 Zeichen haben.",
            consent_paragraph_9_label: "Sie beantragen einen Vertragsabschluss. Der Vertrag kommt erst zustande, wenn Sie Ihre Identität per Videoidentifizierung abgeschlossen haben und PAYONE dem Vertragsabschluss zugestimmt hat. PAYONE teilt Ihnen durch die Vergabe und Mitteilung der Vertragspartnernummer mit, dass der Vertrag zustande gekommen ist.",
            merchant_details_downpayment_in_percentage_of_sales_label: "Anzahlung Betrag in % vom Umsatz",
            fix_length_IBAN_error: "Fix format of 22 characters!",
            club_register_option: "Vereinsregister",
            new_customer_section_label: "Neukunde",
            contract_duration_label: "Vertragslaufzeit",
            max_value_error: "Wert sollte niedriger sein!",
            max_amount_error: "Dieses Feld sollte einen niedrigeren Wert als Max Betrag für die Leistungserbringung haben!",
            partnership_option: "Partnerschaftsregiter",
            cooperative_register_option: "Genossenschaftsregister",
            lower_error_message: "Dieses Feld sollte einen niedrigeren Wert als Maximaler Betrag für die Leistungserbringung haben!",
            hra_option: "HRA",
            registered_partner_option: "Eingetragene Partnergemeinschaft",
            consent_bullet_paragraph_5_label: "{{Bedingungen für die Teilnahme am girocard-System der deutschen Kreditwirtschaft}}",
            consent_paragraph_7_label: "Letztere umfassen beispielsweise Zufriedenheitsumfragen zur Verbesserung unserer Produkte und Services, Produktakzeptanz- und Trendanalysen, Usability Tests unserer Webanwendungen und ähnliche Befragungen und Maßnahmen. Ich kann meine Zustimmung jederzeit mit Wirkung für die Zukunft widerrufen, durch Mitteilung an kundenservice@payone.com.",
            hrb_option: "HRB",
            product_configuration_screen: "Produkt Konfiguration",
            total_price_label: "Gesamtpreis monatlich",
            consent_bullet_paragraph_6_label: "{{Allgemeine Vertragsbedingungen zur Teilnahme am POS-Netzbetrieb}}",
            "1.000 €": "1.000,00€",
            yes_sim_card: "Ja (+5.00€ monatlich)",
            "12.000 €": "12.000,00€",
            information_paragraph_1_label: "** 0% Gebühren bis zum Erreichen des gewählten Inklusivvolumens. Gilt für folgende Zahlungsarten: Girocard, Mastercard, Visa, VPay, Maestro, JCB, UnionPay, DinersClub, OLV. Danach 1,99% für alle Karten / Transaktion zzgl. {{PLV}}.",
            desk5000: "Desk 5000 (0.00€ monatlich)",
            sim_card_label: "Simkarte",
            discount_and_survey_section_label: "Vorteilsangebote und Umfragen der PAYONE",
            consent_paragraph_6_label: "Ja, ich möchte per Telefon und/oder E-Mail über Produktneuheiten und Dienstleistungsangebote sowie Marktforschungsmaßnahmen informiert werden.",
            consent_bullet_paragraph_4_label: "{{AGB zum digitalen Belegmanagement}}",
            "2.000 €": "2.000,00 €",
            "3.000 €": "3.000,00€",
            "20.000 €": "20.000,00€",
            move5000: "Move 5000 (+3.00€ monatlich)",
            price_per_month_label: "Preis monatlich",
            consent_first_paragraph_label: "Ich ermächtige die PAYONE GmbH mit der Gläubiger Identifikationsnummer DE16A0100000020245 widerruflich, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von PAYONE auf mein Konto gezogenen Lastschriften einzulösen.",
            final_regulations_section_label: "Schlussbestimmungen",
            terminal_label: "Terminal",
            "15.000 €": "15.000,00€",
            no_sim_card: "Nein (0.00€ monatlich)",
            multi_signatory_section_label: "Placeholder: multi_signatory_section_label",
            "6.000 €": "6.000,00€",
            "9.000 €": "9.000,00€"
        },
        selectedLang: "de-DE"
    }
